{
  "name": "redragon-k629-controller",
  "version": "1.0.0",
  "description": "Software para controle do teclado Redragon K629CGO-PRO-M",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:backend && pnpm build:frontend && pnpm bundle:backend",
    "build:backend": "tsc",
    "build:frontend": "pnpm --filter redragon-frontend build && mkdir -p dist/angular && cp -r frontend/dist/. dist/angular/",
    "bundle:backend": "bash scripts/bundle-backend.sh",
    "start": "node dist/start-server.js",
    "cli": "node dist/cli.js",
    "dev": "tsx backend/start-server.ts",
    "dev:server": "tsx backend/start-server.ts",
    "dev:frontend": "pnpm --filter redragon-frontend start",
    "dev:all": "concurrently -n backend,frontend -c blue,green \"pnpm dev:server\" \"pnpm dev:frontend\"",
    "dev:cli": "tsx backend/cli.ts",
    "tauri:dev": "pnpm --filter redragon-frontend tauri:dev",
    "tauri:build": "pnpm --filter redragon-frontend tauri:build",
    "tauri:icon": "pnpm --filter redragon-frontend tauri:icon",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "express": "^5.1.0",
    "node-hid": "^3.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-hid": "^3.0.0",
    "@types/ws": "^8.5.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.8.0",
    "tsx": "^4.19.0",
    "vitest": "^3.1.0"
  }
}
